<html>
<head>
<title>CATLOG</title>
<style>
body{
background-color:#D8BFD8;
border:5px solid black;
border-radius:20px;
}
h1{
text-align:center;
border: 2px solid black;
margin:20px;
}
table,th,td
{
border:2px solid #800080;
border-collapse:collapse;
text-align:center;
}
button{
background-color:#F5DEB3;
border-radius:20px;
}
</style>
</head>
<body>
<h1>CATLOG</h1>
<table align=center>
<tr>
<th>BOOK NAME</th>
<th>AUTHOR</th>
<th>PRICE</th>
<th>ADDTOCART</th>
</tr>
<tr>
<td>C POGRAMMING</td>
<td>denis</td>
<td>500</td>
<td><button>Addtocart</button></td>
</tr>
<tr>
<td>PYTHON POGRAMMING</td>
<td>harshth</td>
<td>5000</td>
<td><button>Addtocart</button></td>
</tr>
<tr>
<td>CODING</td>
<td>mahsh</td>
<td>200</td>
<td><button>Addtocart</button></td>
</tr>
<tr>
<td>GRAPHICAL THEORY</td>
<td>abhi</td>
<td>50023</td>
<td><button>Addtocart</button></td>
</tr>
<tr>
<td>DICRETE MATHS</td>
<td>akki</td>
<td>5450</td>
<td><button>Addtocart</button></td>
</tr>
<tr>
<td>DEVOPS</td>
<td>adi</td>
<td>500</td>
<td><button>Addtocart</button></td>
</tr>
<tr>
<td>CIRCUITS</td>
<td>denis</td>
<td>500</td>
<td><button>Addtocart</button></td>
</tr>
<tr>
<td>SEMICONDUCTORS</td>
<td>denis</td>
<td>500</td>
<td><button>Addtocart</button></td>
</tr>
<tr>
<td>COMMUNICATION</td>
<td>denis</td>
<td>500</td>
<td><button>Addtocart</button></td>
</tr>
</body>
</table>
</html>